version: "3"
services:
  aurora:
    container_name: pgaurora
    restart: always
    image: "postgres:12.3"
    environment:
      - POSTGRES_PASSWORD=aurora
      - POSTGRES_DB=aurora
    networks:
      - aurora
    ports:
      - "60321:5432"
    volumes:
      - "pg:/var/lib/postgresql/data"

networks:
  aurora:
    name: aurora
volumes:
  pg:
    name: pgaurora